{
  "ignoreFiles": ["src/styles/reset.ts"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-config-recess-order"
  ],

  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ],
  "rules": {
    "function-no-unknown": null,
    "selector-pseudo-element-no-unknown": null,
    "value-keyword-case": null,
    "selector-no-vendor-prefix": null
  }
}
